; -------------------------------------
; Snaze Configuration File
; -------------------------------------

input_file = "../levels/levels_2.dat"    ; Path to level file.

; Image generation control section
[Render]
fps = 7           ; Display speed.

; General settings control section.
[General]
lives = 1         ; Number of lives for the Player.
food = 100         ; Amount of food the Player must collect.

;  Available type of snake intelligence:
;  backtrack, random

playertype = backtrack     ; Type of snake intelligence.